.rocket-image
  transform: translateX(200%)
  transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55)

.section--full
  overflow: hidden

  &:hover
    .rocket-image
      transform: translateY(0)
