@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100)

$global-radius: 10px
$secondary-font: 'Merriweather', serif

$global-font-thin: 100
$global-font-extra-light: 200
$global-font-light: 300
$global-font-normal: 400
$global-font-medium: 500
$global-font-semi-bold: 600
$global-font-bold: 700

$global-monte-color: #EC1923

$global-font-family: "Raleway", serif
$global-font-weight: $global-font-medium
$global-font-color: #4A4A4A

$global-topbar-height: 70px
$global-topbar-mobile-width: 530px
$global-topbar-background: #F2F2F2
