.h1
  font:
    size: rem-calc(56px)
    weight: bold

.h3
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 2rem
  margin-top: 1rem

.paragraph
  font:
    family: $secondary-font
    size: rem-calc(18px)
  line-height: 1.8
  color: #555

  &--intro
    font-size: rem-calc(22px)
    color: white

.paragraph--secondary
  font-size: 22px
