.mobile-menu
  display: none
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  z-index: 100
  background: $global-topbar-background

  .mobile__logo
    font-size: 7vh
    font:
      family: $global-font-family
      weight: $global-font-weight
    color: $global-font-color
    padding: 4vh 100vh
    background: darken($global-topbar-background, 5%)

    .fa-hashtag
      display: inline

.mobile-menu--open
  display: flex
  justify-content: center
  align-items: center

.mobile__list
  list-style: none
  margin: 0
  margin-top: 70px

.mobile__li
  text-align: center
  margin: 5vh 0
  padding-top: 5vh
  padding-bottom: 5vh
  padding:
    left: 0
    right: 0

  .mobile__a
    font:
      family: $global-font-family
      weight: $global-font-weight
      size: 3vh
    color: $global-font-color

.mobile__icon--close
  position: absolute
  top: 0
  right: 0
  font-size: 40px !important
  padding: 20px
  color: $global-font-color

.mobile__icon--open
  position: fixed
  top: 0
  right: 0
  font-size: 40px !important
  padding: 20px
  color: #F2F2F2
  background: rgba(#eee, 0.4)
  z-index: 50

  @media screen and (min-width: 530px)
    display: none !important

.mobile__logo--bold
  font-weight: 700
  color: #EC1923
