.section
  z-index: 3
  position: relative
  padding: rem-calc(60px 0)
  background: #fff

.section--full
  height: 100vh

.section--fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  background-image: url('images/bg.jpg')
  background-size: cover
  text-align: center
  z-index: 1

.section--highlights
  background: #42B7FB
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2)
  color: #fff

  .paragraph
    color: #fff
